{
  "name": "iocl-news-dashboard",
  "version": "1.0.0",
  "description": "IndianOil News Monitoring System and Analytics Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "ISC"
}
